{
  "name": "database",
  "version": "1.0.0",
  "description": "lab5-db",
  "main": "index.js",
  "scripts": {
    "test": "echo\"test\""
  },
  "author": "Shaimaa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.0"
  }
}
